1. ??? ????? ????????????
??????????? (repository, repo) - ??? ????????? ?????? ??????? ? ???????? ?? ?????????. ? ???????? ???????? ?????? (????????, Git) ??????????? ????????:
* ??? ?????? ??????;
* ??????? ???????? (?????????? ?????????);
* ????? ??????????;
* ?????????? (??????, ????, ????????? ????????).
2. ??? ????????? ??????????? ?????????? ?? ???????????
* ????????? ??????????? - ????????? ?? ?????????? ????????????. ????? ??????????? ???????, ????????? ?????, ??????????? ?????????.
* ????????? ??????????? - ?????????? ?? ??????? (GitHub, GitLab, Bitbucket ? ?.??.). ?????? ???:
o ?????????? ???????????;
o ?????????? ?????? ???????;
o ????????????? ????;
o ???????? ???????.
3. ??? ?????? ??????? pull?
git pull ????????? ??? ????????:
1. git fetch - ????????? ????? ??????? ?? ?????????? ???????????.
2. git merge - ????????????? ?????????? ??????????? ????????? ? ??????? ??????.
??????: git pull origin main - ???????? ????????? ?? ????? main ?????????? ??????????? origin ? ????? ?? ? ????????? ??????.
4. ??? ?????? ??????? push?
git push ?????????? ????????? ??????? ? ????????? ???????????.
??????: git push origin feature-login - ????????? ????? feature-login ?? ??????.
5. ??? fetch ?????????? ?? pull?
* git fetch:
o ?????? ????????? ????????? ?? ?????????? ???????????;
o ?? ???????? ????????? ?????;
o ????????? ??????????? ????????? ????? ????????.
* git pull:
o ????????? ? ????????????? ??????? ?????????;
o ????? ???????? ? ??????????? ??????????.
6. ??? ????? ??????
????? (branch) - ??????????? ????? ?????????? ? ???????????. ?????????:
* ???????? ??? ????? ???????? ??? ??????? ?? ???????? ???;
* ?????????? ?????? ??????????? ? ???????????;
* ?????????????????? ? ??????.
?????? ????? ????? ????????? ?? ????????? ??????.
7. ?????? ?? ?????? ?????? ???????? ????? ? main?
?????? ???????? ? main (??? master) ??????, ?????? ???:
* ???????????? ??? ????? ??????? ??????;
* ?????? ??????????? ???????? ?? ????????? ???????;
* ?????????? ??????????? ????????????;
* ?????????? ???? ?????????? ??? ?????????? ??????.
8. ??? ????? Pull Request (PR)?
Pull Request (?????? ?? ???????) - ??????????? ?????? ????????? ?? ????? ????? ? ?????? (?????? ?? ????-????? ? main). ????????:
* ?????? ????????? (diff);
* ???????????;
* ??????????? ??????????;
* ???????? ???? (code review).
????????? ????? ???-?????????? GitHub/GitLab.
9. ????? ????? ???????? Pull Request ?????? ???????????
Code review ? PR ?????????:
* ??????? ?????? ?? ?? ????????? ? ???????? ???;
* ?????????? ???????????? ?????????? ????;
* ?????????? ???????? ????? ??????????????;
* ????????????? ????????? ? ????;
* ???????? ??????????? ???????.
10. ??? ????? merge conflict?
Merge conflict - ????????, ????? Git ?? ????? ????????????? ?????????? ????????? ??-?? ?????????????? ?????? ? ????? ? ??? ?? ??????? ??????.
11. ?????? ????????? merge conflict?
???????:
* ??? ???????????? ???????? ???? ? ?? ?? ?????? ? ?????? ??????;
* ???? ?????? ? ????? ????? ? ??????? ? ??????;
* ??????????????? ????????? ????????? ???????.
12. ??? ??????, ????? ??????? ???? ???????? ??? ??????????
???? ?????????? ?????????:
1. ??????? ???? ? ?????????? (Git ???????? ????????????? ???????).
2. ????? ????? ????:


 3 .??????? ??????????????? ????, ??????? ?????? ???????.

4.    ?????? ??????? ????????? (<<<<<, ===== ? ?.??.).
5. ??????????? ???????????? ????: git add <file> ? git commit.
13. ??? ?????, ???? ?????? ??????? pull ????? ??????? ???????
???????????:
* ???? ????????????? ??????? ?????????? ??? push;
* ???????????? ?????? (???-?? ??? ?????????? ??????????? ?????????);
* ?????????? ????????? ?????? ????? ?? ???????????????? ? ?????? ???????????;
* ?????? ??????? ?? ?????? ?????????? ??????????.
14. ?????? ??????? ?????? ???? ?????????? ? ??????????
???????????? ????????? ????????:
* ????? ?????????? (??????? ????? ??????);
* ????? ???????? ????????? (git revert);
* ???????? ??????? ???????;
* ??????? code review;
* ?????? ?????????? ??? ???????.
?????? ???????? ?????????: fix: ????????? ???????? ? ????????? ???????? ?????? ???????????.
15. ??? ???? ????? ??????? ? ???? ???????????? ???????
???????? ????????? ??? ????????:
* ?????????? merge conflicts (?? ?????? ????????, ????? ??????? ???????);
* ????????? ??????? ????? fetch ? pull;
* ????????? ?? ?????? (checkout, merge, rebase);
* ????????? ?????????? ??????????? (origin, upstream);
* ?????? ? ????????? ??????? Git (??????????? ??????????);
* ??????????? workflow ? PR ? code review.


